management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jersey.application-path=
server.port=8001
spring.application.name=ms-quote
#spring.datasource.driver-class-name="mongodb.jdbc.MongoDriver"
spring.data.mongodb.database=quote
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#eureka.instance.instance-id=${spring.application.name}:${server.port}
